# MBTAManager

./: Readme.md  XamarinMBTA.sln
XamarinMBTA/XamarinMBTA/: App.xaml  App.xaml.cs  DataFetcher.cs  DataQuery.cs  MainPage.xaml  MainPage.xaml.cs  Test.cs  XamarinMBTA.csproj
XamarinMBTA/XamarinMBTA.Android/: MainActivity.cs  SplashActivity.cs  XamarinMBTA.Android.csproj
XamarinMBTA/XamarinMBTA.Android/GoogleMap/: MapActivity.cs
XamarinMBTA/XamarinMBTA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMBTA/XamarinMBTA.Android/Renderers/: CustomWebViewRenderer.cs  ExtendedLabelRenderer.cs
XamarinMBTA/XamarinMBTA.Android/Resources/: Resource.designer.cs
XamarinMBTA/XamarinMBTA.Android/Resources/drawable/: drawable.rar  new_splash.axml  splash_screen.xml
XamarinMBTA/XamarinMBTA.Android/Resources/layout/: NewSplashScreen.cs  activity_main.axml  newsplash.axml
XamarinMBTA/XamarinMBTA.Android/Resources/values/: styles.xml
XamarinMBTA/XamarinMBTA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinMBTA.UWP.csproj
XamarinMBTA/XamarinMBTA.UWP/Properties/: AssemblyInfo.cs
XamarinMBTA/XamarinMBTA.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMBTA.iOS.csproj
XamarinMBTA/XamarinMBTA.iOS/Properties/: AssemblyInfo.cs
XamarinMBTA/XamarinMBTA.iOS/Renderers/: ExtendedLabelRenderer.cs
XamarinMBTA/XamarinMBTA/Alerts/: AlertInfoJSON.cs  AlertJSON.cs
XamarinMBTA/XamarinMBTA/Directions/: DirectionDataFeed.cs
XamarinMBTA/XamarinMBTA/Events/: PlannedEvent.cs
XamarinMBTA/XamarinMBTA/Globals/: Configs.cs  Database.cs
XamarinMBTA/XamarinMBTA/Pages/: AlertDetailPage.xaml  AlertDetailPage.xaml.cs  AlertListPage.xaml  AlertListPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  DisplayPDFPage.xaml  DisplayPDFPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  LineSchedulePage.xaml  LineSchedulePage.xaml.cs  MBTAPage.xaml  MBTAPage.xaml.cs  ScheduleViewPage.xaml  ScheduleViewPage.xaml.cs  SelectLinePage.xaml  SelectLinePage.xaml.cs  UpcomingSchedulePage.xaml  UpcomingSchedulePage.xaml.cs
XamarinMBTA/XamarinMBTA/Performance/: DailyAccuracyModel.cs  PerformanceAccuracyDataFeed.cs
XamarinMBTA/XamarinMBTA/Predictions/: PredictionJSON.cs
XamarinMBTA/XamarinMBTA/Routes/: RouteJSON.cs
XamarinMBTA/XamarinMBTA/Schedules/: ScheduleJSON.cs
XamarinMBTA/XamarinMBTA/Stops/: StationInfo.cs  StopsJSON.cs
XamarinMBTA/XamarinMBTA/Trips/: TripJSON.cs
XamarinMBTA/XamarinMBTA/UIViews/: CustomWebView.cs  ExtendedLabel.cs  MyFrame.cs  OtherRouteCell.cs  RouteViewCell.cs  StationView.xaml  StationView.xaml.cs
XamarinMBTA/XamarinMBTA/Vehicle/: VehicleJSON.cs
XamarinMBTA/XamarinMBTA/ViewModels/: AlertDetailViewModel.cs  AlertListPageViewModel.cs  AnalysisViewModel.cs  EventDetailViewModel.cs  LineScheduleViewModel.cs  MBTAViewModel.cs  SelectLineViewModel.cs  TESTViewModel.cs  UpcomingScheduleViewModel.cs
